version: '3'
services:
  auto-deploy:
    container_name: ${ID}
    image: node:20-alpine
    volumes:
      - app-volume:/app
    environment:
      - PORT=9000
      - GIT_REPO=${GIT_REPO}
      - GIT_BRANCH=${GIT_BRANCH}
      - ID=${ID}
    command: >
      sh -c "
        apk add --no-cache git &&
        cd /app &&
        rm -rf * .[^.]* &&
        git clone $GIT_REPO . &&
        git checkout $GIT_BRANCH &&
        npm install &&
        npm run start
      "
    ports:
      - 9000
    networks:
      - auto-deploy
    restart: unless-stopped

volumes:
  app-volume:
    external: true
    name: auto-deploy-${ID}

networks:
  auto-deploy:
    driver: bridge
    ipam:
      config:
      - subnet: 172.20.0.0/16
    driver_opts:
      com.docker.network.bridge.default_gateway: 172.20.0.1
